name: Create update-notification to all installed builds
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#release
on:
  release:
    types:
      - edited
      - published

jobs:
  build-tasks:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: |
          echo '${{ toJSON(github) }}'
          echo "$GITHUB_REF repo=${{github.event.repository.full_name}}"

      - uses: actions/checkout@v3
      - uses: actions/github-script@v6
        name: Update docs folder with tauri update jsons
        with:
          script: |
            console.log(github, context, "yo");
            const fullRepoName = context.payload.repository.full_name;
            console.log("repository full name: ", repo); // Eg: 'phcode-dev/phoenix-desktop'
            const owner = fullRepoName.split("/")[0], repo = fullRepoName.split("/")[1];
            console.log("repository owner, repo: ", owner, repo); // Eg: 'phcode-dev/phoenix-desktop'
            const releaseTag = context.payload.release.tag_name;
            console.log("Release Tag name: ", releaseTag);
            const releaseNotes = context.payload.release.body;
            console.log("Release Notes: ", releaseNotes);
            const releaseID = context.payload.release.id;
            const releaseAssets = await github.rest.repos.listReleaseAssets({
                owner,
                repo,
                release_id: releaseID,
            });
            console.log("Release assets: ", releaseAssets);
            const { default: printStuff }
            = await import('${{ github.workspace }}/.github/workflows/updateNotification.js');
            await printStuff({github, context});
